# TaskManager

./: README.md  TaskManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  global.json
TaskManager.API/: Dockerfile  Dockerfile.original  Program.cs  TaskManager.API.csproj  TaskManager.API.http  appsettings.json
TaskManager.API/Controllers/: ProjetoController.cs  UsuarioController.cs
TaskManager.API/Filters/: ResultFilter.cs
TaskManager.API/Properties/: launchSettings.json
TaskManager.Application/: ActionResult.cs  ProjetoApplication.cs  TaskManager.Application.csproj  UsuarioApplication.cs
TaskManager.Application/Interfaces/: IProjetoApplication.cs  IUsuarioApplication.cs  IValidator.cs
TaskManager.Application/Mapper/: ProjetoMapper.cs  UsuarioMapper.cs
TaskManager.Application/Validation/: BaseValidator.cs
TaskManager.Domain/Entitys/: BaseEntity.cs  Projeto.cs  Tarefa.cs  TarefaComentario.cs  TarefaHistorico.cs  Usuario.cs
TaskManager.Domain/Enuns/: Funcao.cs  Prioridade.cs  Status.cs
TaskManager.Infrastructure/: TaskManager.Infrastructure.csproj
TaskManager.Infrastructure/Context/: TaskManagerContext.cs
TaskManager.Infrastructure/Interfaces/: IRepository.cs  IUnitOfWork.cs
TaskManager.Infrastructure/Repository/: BaseRepository.cs
TaskManager.Shared/: BaseValidator.cs  Comparator.cs  IValidator.cs
TaskManager.UnitTest/: ProjetoApplicationTests.cs  ProjetoTests.cs  TaskManager.UnitTest.csproj
TaskManager.ViewModel/: BaseViewModel.cs
TaskManager.ViewModel/Projeto/: ProjetoCriarViewModel.cs  ProjetoViewModel.cs  TarefaAtualizarViewModel.cs  TarefaViewModel.cs
TaskManager.ViewModel/Tarefa/: TarefaAtualizarViewModel.cs  TarefaCriarViewModel.cs  TarefaNovaViewModel.cs  TarefaViewModel.cs
TaskManager.ViewModel/Usuario/: DesempenhoItemViewModel.cs  DesempenhoViewModel.cs  ProjetoViewModel.cs  UsuarioViewModel.cs
